spring.application.name=gestionare_players

# Configurarea conexiunii la MySQL
# Atentie: daca nu ai baza de date creata, o vom crea imediat
spring.datasource.url=jdbc:mysql://localhost:3306/gestionare_players?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Configurari JPA (Hibernate)
# 'update' inseamna ca Hibernate va crea/modifica tabelele automat conform codului Java
spring.jpa.hibernate.ddl-auto=update
# Asta ne arata interogarile SQL in consola (util pentru debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Permite suprascrierea fisierelor statice (ne ajuta la dezvoltare front-end)
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false

server.port=8081
